title     = "Salt操作平台"
culture   = "-- 简单 . 高效  --"

appname   = salt-web
httpport  = 8080
runmode   = dev
sessionon = true

default_admin = admin
default_password = admin

salt_username = saltapi
salt_password = saltapi
salt_url = https://127.0.0.1:8000/login
salt_api_url = https://127.0.0.1:8000

